<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Edhard Bekker</title>
</head>
<body>
<table cellspacing="15">
<tr>
<td>
<img src="https://sun9-76.userapi.com/impg/Qp7Gbvy8ycuywKdu2FnJfm7E9mJ-e6WxYNxXtw/pGoS_CUm_Ik.jpg?size=1280x720&quality=95&sign=2459412708ed09eb2284bd2c32f95884&type=video_thumb" width="200" />
</td>
<td>
<h1>Едгард Беккер</h1>
<p><em>Я начинающий Универсальный Веб Дизайнер</em></p>
<p>Я люблю играть в разные игры, учусь в Германии в Школе и хочу научиться <strong>програмировать</strong></p>
</td>
</tr>
</table>


<hr>
<h2>Мои социальные сети</h2>  
<ul type="square"> <li><a href="https://instagram.com/uglyminipekka" target="_blank">Instagram</a></li>
<li><a href="https://t.me/ivebeenthinkin" target="_blank">Telegram</a></li>
</ul>  
<h2>Мои хобби</h2>
<ol>
<li>Валяться на кровати</li>
<li>Кушать</li>
<li>Играть в PubgMobile</li> </ol>



<h2>Опыт работы</h2>
<table>
<tr>
<th>Компания</th>
<th>Должность</th>
<th>Год</th> </tr>
<tr>
<td>EPAM</td>
<td>Software Engineer</td>
<td>2016 - 2017</td>
</tr>
<tr>
<td>Software Outsorcing Services</td>
<td>Lead frontend</td>
<td>2017 - 2019</td
</tr>
</table>

<hr>

<h2>Youtube Курсы</h2>
<a href="youtube.html">Посмотреть список</a>

<hr>
<h2>Cвязаться со мной</h2>

<form action="/">
<label for="name">Ваше имя:</label>
<input type="text" id="name" placeholder="Введите ваше имя...">

<br>

<label for="email">Ваш Email:</label>
<input type="email" id="email" placeholder="Введите email...">

<br>

<label for="text">Вашe сообщение:</label>
<br>
<textarea id="text"></textarea>

<br>

<input type="sumbit" value="Связаться!">
</form>

<hr>


</body>
</html>
